DROP TRIGGER insert_report_analysis;
DROP TRIGGER insert_audit_keyword;
DROP TRIGGER deadline_validation;
DROP TRIGGER report_validation;
DROP TRIGGER check_hired_date;

DROP PROCEDURE delete_intermediary_reports;
DROP PROCEDURE doc_download;
DROP PROCEDURE doc_consult;
DROP PROCEDURE doc_copy;
DROP PROCEDURE doc_print;

DROP FUNCTION is_allowed;
DROP FUNCTION get_report_by_keyword;
DROP FUNCTION get_most_wanted_reports;

DROP TABLE audit_keyword;
DROP TABLE audit_report;
DROP TABLE has;
DROP TABLE keyword;
DROP TABLE report;
DROP TABLE performs;
DROP TABLE student;
DROP TABLE major;
DROP TABLE teaches;
DROP TABLE teacher;
DROP TABLE company_tutor;
DROP TABLE study_level;
DROP TABLE teaching_field;
DROP TABLE conf_level;
DROP TABLE company;
DROP TABLE instructions;
DROP TABLE user_t;

CREATE TABLE user_t
(id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
,first_name VARCHAR2(64)
,last_name VARCHAR2(64)
,avatar_path VARCHAR2(256)
,phone_number CHAR(10)
,email VARCHAR2(256)
,password VARCHAR(128)
,is_my_user INT DEFAULT 0 CHECK (is_my_user IN (0, 1))
,CONSTRAINT check_email 
    CHECK (email LIKE '%@%.%' 
    AND email NOT LIKE '@%'
    AND email NOT LIKE '%@%@%')
,CONSTRAINT check_phone_number
    CHECK (REGEXP_LIKE(phone_number, '^((\+)33|0)[1-9](\d{2}){4}$'))
,CONSTRAINT check_password_strength 
    CHECK(REGEXP_LIKE(password, '^.*[A-Z].*$')
    AND REGEXP_LIKE(password, '^.*[0-9].*$')
    AND REGEXP_LIKE(password, '^.*[^A-Z,0-9].*$')
    AND REGEXP_LIKE(password, '^.*[!@#$%^&*(),.?":{}|<>].*$')
    AND LENGTHB(password) >= 8)
);

CREATE TABLE instructions
(id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
,guidelines VARCHAR2(512)
,deadline DATE
);

CREATE TABLE company
(id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
,name VARCHAR2(64)
);

CREATE TABLE conf_level
(id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
,label VARCHAR2(64)
);

CREATE TABLE teaching_field
(id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
,label VARCHAR2(64)
);

CREATE TABLE study_level
(id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
,label VARCHAR2(64)
);

CREATE TABLE company_tutor
(id INT NOT NULL PRIMARY KEY
,job VARCHAR2(64)
,CONSTRAINT inherit_user_tutor FOREIGN KEY (id)
	REFERENCES user_t (id)
);

CREATE TABLE teacher
(id INT NOT NULL PRIMARY KEY
,hired DATE
,CONSTRAINT inherit_user_teacher FOREIGN KEY (id)
	REFERENCES user_t (id)
);

CREATE TABLE teaches
(id_teacher INT NOT NULL
,id_field INT NOT NULL
,CONSTRAINT fk_teaches_teacher FOREIGN KEY (id_teacher)
	REFERENCES teacher (id)
,CONSTRAINT fk_teaches_field FOREIGN KEY (id_field)
	REFERENCES teaching_field (id)
,CONSTRAINT pk_teaches PRIMARY KEY (id_teacher, id_field)
);

CREATE TABLE major
(id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
,label VARCHAR2(64)
,id_major_director INT NOT NULL
,CONSTRAINT fk_major_director FOREIGN KEY (id_major_director)
	REFERENCES teacher (id)
);

CREATE TABLE student
(id INT NOT NULL PRIMARY KEY
,promotion INT CHECK (promotion BETWEEN 1936 AND 2154)
,is_apprentice INT DEFAULT 0 CHECK (is_apprentice IN (0, 1))
,id_major INT NOT NULL
,id_study_level INT NOT NULL
,CONSTRAINT inherit_user_student FOREIGN KEY (id)
	REFERENCES user_t (id)
,CONSTRAINT fk_student_major FOREIGN KEY (id_major)
	REFERENCES major (id)
,CONSTRAINT fk_student_level FOREIGN KEY (id_study_level)
	REFERENCES study_level (id)
);

CREATE TABLE performs
(id_student INT NOT NULL
,id_instructions INT NOT NULL
,CONSTRAINT fk_performs_student FOREIGN KEY (id_student)
	REFERENCES student (id)
,CONSTRAINT fk_performs_instructions FOREIGN KEY (id_instructions)
	REFERENCES instructions (id)
,CONSTRAINT pk_performs PRIMARY KEY (id_student, id_instructions)
);

CREATE TABLE report
(id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
,title VARCHAR2(64)
,submitted DATE DEFAULT SYSDATE
,is_pedag_vetted INT DEFAULT 0 CHECK (is_pedag_vetted IN (0, 1))
,is_company_vetted INT DEFAULT 0 CHECK (is_company_vetted IN (0, 1))
,id_student INT NOT NULL
,id_company INT NOT NULL
,id_pedag_tutor INT NOT NULL
,id_company_tutor INT NOT NULL
,id_conf_level INT NOT NULL
,id_instructions INT NOT NULL
,CONSTRAINT fk_report_student FOREIGN KEY (id_student)
	REFERENCES student (id)
,CONSTRAINT fk_report_company FOREIGN KEY (id_company)
	REFERENCES company (id)
,CONSTRAINT fk_report_teacher FOREIGN KEY (id_pedag_tutor)
	REFERENCES teacher (id)
,CONSTRAINT fk_report_comp_tutor FOREIGN KEY (id_company_tutor)
	REFERENCES company_tutor (id)
,CONSTRAINT fk_report_conf_level FOREIGN KEY (id_conf_level)
	REFERENCES conf_level (id)
,CONSTRAINT fk_report_instructions FOREIGN KEY (id_instructions)
	REFERENCES instructions (id)
);

CREATE TABLE keyword
(id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
,word VARCHAR2(32)
);

CREATE TABLE has
(id_report INT NOT NULL
,id_keyword INT NOT NULL
,CONSTRAINT fk_has_report FOREIGN KEY (id_report)
	REFERENCES report (id) ON DELETE CASCADE
,CONSTRAINT fk_has_keyword FOREIGN KEY (id_keyword)
	REFERENCES keyword (id)
,CONSTRAINT pk_has PRIMARY KEY (id_report, id_keyword)
);

CREATE TABLE audit_report
(id_report INT NOT NULL
,consults INT DEFAULT 0
,copies INT DEFAULT 0
,prints INT DEFAULT 0
,downloads INT DEFAULT 0
,CONSTRAINT fk_audit_report FOREIGN KEY (id_report)
	REFERENCES report (id) ON DELETE CASCADE
,CONSTRAINT pk_audit_report PRIMARY KEY (id_report)
);

CREATE TABLE audit_keyword
(id_keyword INT NOT NULL
,nb_research INT DEFAULT 0
,CONSTRAINT fk_audit_keyword FOREIGN KEY (id_keyword)
	REFERENCES keyword (id) ON DELETE CASCADE
,CONSTRAINT pk_audit_keyword PRIMARY KEY (id_keyword)
);

CREATE OR REPLACE FUNCTION is_allowed
(p_id_user NUMBER, p_id_report NUMBER, p_conf_level NUMBER)
RETURN NUMBER
AS
    return_val NUMBER;
BEGIN
    DECLARE
        chk_prms NUMBER;
        conf NUMBER;
        us_my NUMBER;
        state NUMBER;
        is_part NUMBER;

        no_record_found EXCEPTION;
        confidentiality_prohibits EXCEPTION;
        report_not_validated EXCEPTION;
        not_my_user EXCEPTION;
    BEGIN
        SELECT count(id)
            INTO chk_prms 
            FROM report
            WHERE id = p_id_report;
        SELECT count(id) + chk_prms
            INTO chk_prms 
            FROM user_t
            WHERE id = p_id_user;
        IF chk_prms <> 2 THEN
            RAISE no_record_found;
        END IF;

        SELECT id_conf_level
            INTO conf 
            FROM report
            WHERE id = p_id_report;

        IF conf > p_conf_level THEN
            RAISE confidentiality_prohibits;
        END IF;

        SELECT is_my_user 
            INTO us_my 
            FROM user_t 
            WHERE id = p_id_user;
        SELECT is_company_vetted + is_pedag_vetted
            INTO state
            FROM report 
            WHERE id = p_id_report;
        SELECT count(id) 
            INTO is_part 
            FROM report 
            WHERE id = p_id_report
                AND (id_student = p_id_user 
                OR id_pedag_tutor = p_id_user 
                OR id_company_tutor = p_id_user);
                
        IF state < 2 AND is_part < 1 THEN
            RAISE report_not_validated;
        ELSIF us_my = 0 AND is_part < 1 THEN
            RAISE not_my_user;
        ELSE
            return_val := 1;
        END IF;
    EXCEPTION
        WHEN no_record_found THEN
            RAISE_APPLICATION_ERROR(-20010, 'No matching records were found for either the provided report id or student id, or both.');
            RETURN -1;
        WHEN confidentiality_prohibits THEN
            RAISE_APPLICATION_ERROR(-20011, 'Confidentiality settings disable this action.');
            RETURN -1;
        WHEN report_not_validated THEN
            RAISE_APPLICATION_ERROR(-20012, 'The report has not been validated, action aborted.');
            RETURN -1;
        WHEN not_my_user THEN
            RAISE_APPLICATION_ERROR(-20013, 'User must be a user of My Efrei.');
            RETURN -1;
    END;

RETURN return_val;

END is_allowed;
/

CREATE OR REPLACE FUNCTION get_report_by_keyword
(p_keyword VARCHAR2)
RETURN SYS_REFCURSOR
AS
    PRAGMA AUTONOMOUS_TRANSACTION;
    report_keyword SYS_REFCURSOR;
    id_word INT;
    nb_audit INT;
BEGIN
    SELECT id 
        INTO id_word 
        FROM keyword 
        WHERE word = p_keyword;

    OPEN report_keyword FOR 
        SELECT r.id AS id, r.title AS title 
            FROM has h, report r 
            WHERE h.id_keyword = id_word 
            AND h.id_report = r.id 
            ORDER BY r.title;

    UPDATE audit_keyword 
        SET nb_research = nb_research + 1 
        WHERE id_keyword = id_word;
    COMMIT;
    RETURN report_keyword;

    EXCEPTION
        WHEN NO_DATA_FOUND THEN 
            RAISE_APPLICATION_ERROR(-20004, 'Keyword not found');
            RETURN NULL;  
END get_report_by_keyword;
/

CREATE OR REPLACE FUNCTION get_most_wanted_reports
(p_top NUMBER)
RETURN SYS_REFCURSOR
AS
    most_wanted_keyword SYS_REFCURSOR;
BEGIN
    OPEN most_wanted_keyword
        FOR SELECT * FROM (
                SELECT k.id AS id, k.word AS title, a.nb_research 
                    FROM keyword k, audit_keyword a 
                    WHERE k.id = a.id_keyword 
                    ORDER BY a.nb_research DESC)
            WHERE ROWNUM <= p_top;     
    RETURN most_wanted_keyword;
END get_most_wanted_reports;
/

CREATE OR REPLACE PROCEDURE doc_print
(p_id_user NUMBER, p_id_report NUMBER)
AS
    PRAGMA AUTONOMOUS_TRANSACTION;
    result NUMBER;
BEGIN
    result := is_allowed(p_id_user, p_id_report, 1);
    IF result = 1 THEN
        UPDATE audit_report
            SET prints = prints + 1 
            WHERE id_report = p_id_report;
        COMMIT;
    END IF;
END;
/

CREATE OR REPLACE PROCEDURE doc_copy
(p_id_user NUMBER, p_id_report NUMBER)
AS
    PRAGMA AUTONOMOUS_TRANSACTION;
    result NUMBER;
BEGIN
    result := is_allowed(p_id_user, p_id_report, 1);
    IF result = 1 THEN
        UPDATE audit_report
            SET copies = copies + 1 
            WHERE id_report = p_id_report;
        COMMIT;
    END IF;
END;
/

CREATE OR REPLACE PROCEDURE doc_download
(p_id_user NUMBER, p_id_report NUMBER)
AS
    PRAGMA AUTONOMOUS_TRANSACTION;
    result NUMBER;
BEGIN
    result := is_allowed(p_id_user, p_id_report, 1);
    IF result = 1 THEN
        UPDATE audit_report 
            SET downloads = downloads + 1 
            WHERE id_report = p_id_report;
        COMMIT;
    END IF;
END;
/

CREATE OR REPLACE PROCEDURE doc_consult
(p_id_user NUMBER, p_id_report NUMBER)
AS
    PRAGMA AUTONOMOUS_TRANSACTION;
    result NUMBER;
BEGIN
    result := is_allowed(p_id_user, p_id_report, 2);
    IF result = 1 THEN
        UPDATE audit_report 
            SET consults = consults + 1 
            WHERE id_report = p_id_report;
        COMMIT;
    END IF;
END;
/

CREATE OR REPLACE PROCEDURE delete_intermediary_reports
(p_id_report NUMBER, p_submitted DATE, p_id_student NUMBER, p_id_instructions NUMBER)
AS
    PRAGMA AUTONOMOUS_TRANSACTION;
    subm DATE;
    stud NUMBER;
    inst NUMBER;
BEGIN
    DELETE FROM report
        WHERE id <> p_id_report
        AND submitted <= p_submitted
        AND id_student = p_id_student
        AND id_instructions = p_id_instructions;
    COMMIT;
END;
/

CREATE OR REPLACE TRIGGER report_validation
AFTER update OR insert
ON report
FOR EACH ROW
WHEN (new.is_company_vetted = 1 AND new.is_pedag_vetted = 1)
DECLARE
    keyword_count NUMBER;
    not_enough_keywords EXCEPTION;
BEGIN
    SELECT count(id_keyword) INTO keyword_count FROM has WHERE id_report = :NEW.id;
    IF keyword_count < 1 THEN
        RAISE not_enough_keywords;
    END IF;
    delete_intermediary_reports(:new.id, :new.submitted, :new.id_student, :new.id_instructions);
EXCEPTION
    WHEN not_enough_keywords THEN
        RAISE_APPLICATION_ERROR(-20005, 'Expected at least one keyword for this report.');
END;
/

CREATE OR REPLACE TRIGGER check_hired_date
BEFORE INSERT OR UPDATE ON TEACHER
FOR EACH ROW
DECLARE
    HIRED_DATE_EXCEPTION EXCEPTION;
BEGIN
    IF :NEW.HIRED > SYSDATE THEN 
        RAISE HIRED_DATE_EXCEPTION;
    END IF;
   
EXCEPTION
    WHEN HIRED_DATE_EXCEPTION THEN 
        RAISE_APPLICATION_ERROR(-20003, 'The hired date can not be in the future.');
END;
/

CREATE OR REPLACE TRIGGER deadline_validation
BEFORE INSERT OR UPDATE OF submitted ON report
FOR EACH ROW
DECLARE 
    DEADLINE_EXCEPTION EXCEPTION;
    DEADLINE_REPORT DATE;
BEGIN
    SELECT DEADLINE INTO DEADLINE_REPORT FROM INSTRUCTIONS WHERE INSTRUCTIONS.ID = :NEW.ID_INSTRUCTIONS;
    
    IF :NEW.SUBMITTED > DEADLINE_REPORT THEN 
        RAISE DEADLINE_EXCEPTION;
    END IF;

EXCEPTION
    WHEN DEADLINE_EXCEPTION THEN 
        RAISE_APPLICATION_ERROR(-20002, 'The report is late, the deadline is over.');
END;
/

CREATE OR REPLACE TRIGGER insert_audit_report
AFTER INSERT ON report
FOR EACH ROW
BEGIN
    INSERT INTO report_analysis (id_report) 
        VALUES (:new.id);
END;
/

CREATE OR REPLACE TRIGGER insert_audit_keyword
AFTER INSERT ON keyword
FOR EACH ROW
BEGIN
    INSERT INTO audit_keyword (id_keyword) 
        VALUES (:new.id);
END;
/

ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MM-YYYY';

CREATE OR REPLACE FUNCTION is_allowed
(p_id_user NUMBER, p_id_report NUMBER, p_conf_level NUMBER)
RETURN NUMBER
AS
    return_val NUMBER;
BEGIN
    DECLARE
        chk_prms NUMBER;
        conf NUMBER;
        us_my NUMBER;
        state NUMBER;
        is_part NUMBER;

        no_record_found EXCEPTION;
        confidentiality_prohibits EXCEPTION;
        report_not_validated EXCEPTION;
        not_my_user EXCEPTION;
    BEGIN
        SELECT count(id)
            INTO chk_prms 
            FROM report
            WHERE id = p_id_report;
        SELECT count(id) + chk_prms
            INTO chk_prms 
            FROM user_t
            WHERE id = p_id_user;
        IF chk_prms <> 2 THEN
            RAISE no_record_found;
        END IF;

        SELECT id_conf_level
            INTO conf 
            FROM report
            WHERE id = p_id_report;

        IF conf > p_conf_level THEN
            RAISE confidentiality_prohibits;
        END IF;

        SELECT is_my_user 
            INTO us_my 
            FROM user_t 
            WHERE id = p_id_user;
        SELECT is_company_vetted + is_pedag_vetted
            INTO state
            FROM report 
            WHERE id = p_id_report;
        SELECT count(id) 
            INTO is_part 
            FROM report 
            WHERE id = p_id_report
                AND (id_student = p_id_user 
                OR id_pedag_tutor = p_id_user 
                OR id_company_tutor = p_id_user);
                
        IF state < 2 AND is_part < 1 THEN
            RAISE report_not_validated;
        ELSIF us_my = 0 AND is_part < 1 THEN
            RAISE not_my_user;
        ELSE
            return_val := 1;
        END IF;
    EXCEPTION
        WHEN no_record_found THEN
            RAISE_APPLICATION_ERROR(-20010, 'No matching records were found for either the provided report id or student id, or both.');
            RETURN -1;
        WHEN confidentiality_prohibits THEN
            RAISE_APPLICATION_ERROR(-20011, 'Confidentiality settings disable this action.');
            RETURN -1;
        WHEN report_not_validated THEN
            RAISE_APPLICATION_ERROR(-20012, 'The report has not been validated, action aborted.');
            RETURN -1;
        WHEN not_my_user THEN
            RAISE_APPLICATION_ERROR(-20013, 'User must be a user of My Efrei.');
            RETURN -1;
    END;

RETURN return_val;

END is_allowed;
/

CREATE OR REPLACE FUNCTION get_report_by_keyword
(p_keyword VARCHAR2)
RETURN SYS_REFCURSOR
AS
    PRAGMA AUTONOMOUS_TRANSACTION;
    report_keyword SYS_REFCURSOR;
    id_word INT;
    nb_audit INT;
BEGIN
    SELECT id 
        INTO id_word 
        FROM keyword 
        WHERE word = p_keyword;

    OPEN report_keyword FOR 
        SELECT r.id AS id, r.title AS title 
            FROM has h, report r 
            WHERE h.id_keyword = id_word 
            AND h.id_report = r.id 
            ORDER BY r.title;

    UPDATE audit_keyword 
        SET nb_research = nb_research + 1 
        WHERE id_keyword = id_word;
    COMMIT;
    RETURN report_keyword;

    EXCEPTION
        WHEN NO_DATA_FOUND THEN 
            RAISE_APPLICATION_ERROR(-20004, 'Keyword not found');
            RETURN NULL;  
END get_report_by_keyword;
/

CREATE OR REPLACE FUNCTION get_most_wanted_reports
(p_top NUMBER)
RETURN SYS_REFCURSOR
AS
    most_wanted_keyword SYS_REFCURSOR;
BEGIN
    OPEN most_wanted_keyword
        FOR SELECT * FROM (
                SELECT k.id AS id, k.word AS title, a.nb_research 
                    FROM keyword k, audit_keyword a 
                    WHERE k.id = a.id_keyword 
                    ORDER BY a.nb_research DESC)
            WHERE ROWNUM <= p_top;     
    RETURN most_wanted_keyword;
END get_most_wanted_reports;
/

-- test get report by keyword
SET SERVEROUTPUT ON SIZE 1000000
DECLARE
  l_cursor SYS_REFCURSOR;
  l_id NUMBER;
  l_title VARCHAR2(64);
BEGIN
  l_cursor := get_report_by_keyword('JEE');
            
  LOOP
    FETCH l_cursor
    INTO  l_id, l_title;
    EXIT WHEN l_cursor%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE(l_id || ' | ' || l_title);
  END LOOP;
  CLOSE l_cursor;
END;
/

-- test get most wanted reports
SET SERVEROUTPUT ON SIZE 1000000
DECLARE
  l_cursor_MW SYS_REFCURSOR;
  l_id_MW NUMBER;
  l_title_MW VARCHAR2(64);
  l_nb NUMBER;
BEGIN
  l_cursor_MW := get_most_wanted_reports(5);
            
  LOOP 
    FETCH l_cursor_MW
    INTO  l_id_MW, l_title_MW, l_nb;
    EXIT WHEN l_cursor_MW%NOTFOUND;
    DBMS_OUTPUT.PUT_LINE('id keyword : '|| l_id_MW || ' | ' || 'word : ' || l_title_MW || ' | ' || 'nb search : '|| l_nb);
  END LOOP;
  CLOSE l_cursor_MW;
END;
/
