DROP TRIGGER trg_adt_report;
DROP TRIGGER trg_adt_keyword;
DROP TRIGGER trg_report_deadline;
DROP TRIGGER trg_report_validation;
DROP TRIGGER trg_teacher_hired_date;
DROP TRIGGER trg_student_promotion;

DROP PROCEDURE prc_delete_intermediary_reports;
DROP PROCEDURE prc_report_download;
DROP PROCEDURE prc_report_consult;
DROP PROCEDURE prc_report_copy;
DROP PROCEDURE prc_report_print;

DROP FUNCTION fun_is_allowed;
DROP FUNCTION fun_reports_by_keyword;
DROP FUNCTION fun_most_wanted_reports;

DROP TABLE adt_keyword;
DROP TABLE adt_report;
DROP TABLE rel_has;
DROP TABLE tab_keyword;
DROP TABLE tab_report;
DROP TABLE rel_performs;
DROP TABLE tab_student;
DROP TABLE tab_major;
DROP TABLE rel_teaches;
DROP TABLE tab_teacher;
DROP TABLE tab_company_tutor;
DROP TABLE tab_study_level;
DROP TABLE tab_teaching_field;
DROP TABLE tab_confidentiality_level;
DROP TABLE tab_company;
DROP TABLE tab_instructions;
DROP TABLE tab_user;

CREATE TABLE tab_user
(id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
,first_name VARCHAR2(64)
,last_name VARCHAR2(64)
,avatar_path VARCHAR2(256)
,phone_number CHAR(10)
,email VARCHAR2(256)
,password VARCHAR(128)
,is_my_user INT DEFAULT 0 CHECK (is_my_user IN (0, 1))
,CONSTRAINT check_email
    CHECK (email LIKE '%@%.%'
		AND email NOT LIKE '@%'
		AND email NOT LIKE '%@%@%')
,CONSTRAINT check_phone_number
    CHECK (REGEXP_LIKE(phone_number, '^((\+)33|0)[1-9](\d{2}){4}$'))
,CONSTRAINT check_password_strength
    CHECK(REGEXP_LIKE(password, '^.*[A-Z].*$')
		AND REGEXP_LIKE(password, '^.*[0-9].*$')
		AND REGEXP_LIKE(password, '^.*[^A-Z,0-9].*$')
		AND REGEXP_LIKE(password, '^.*[!@#$%^&*(),.?":{}|<>].*$')
		AND LENGTHB(password) >= 8)
);

CREATE TABLE tab_instructions
(id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
,guidelines VARCHAR2(512)
,deadline DATE
);

CREATE TABLE tab_company
(id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
,name VARCHAR2(64)
);

CREATE TABLE tab_confidentiality_level
(id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
,label VARCHAR2(64)
);

CREATE TABLE tab_teaching_field
(id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
,label VARCHAR2(64)
);

CREATE TABLE tab_study_level
(id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
,label VARCHAR2(64)
);

CREATE TABLE tab_company_tutor
(id INT NOT NULL PRIMARY KEY
,job VARCHAR2(64)
,CONSTRAINT inherit_user_tutor FOREIGN KEY (id)
	REFERENCES tab_user (id)
);

CREATE TABLE tab_teacher
(id INT NOT NULL PRIMARY KEY
,hired DATE
,CONSTRAINT inherit_user_teacher FOREIGN KEY (id)
	REFERENCES tab_user (id)
);

CREATE TABLE rel_teaches
(id_teacher INT NOT NULL
,id_field INT NOT NULL
,CONSTRAINT fk_teaches_teacher FOREIGN KEY (id_teacher)
	REFERENCES tab_teacher (id)
,CONSTRAINT fk_teaches_field FOREIGN KEY (id_field)
	REFERENCES tab_teaching_field (id)
,CONSTRAINT pk_teaches PRIMARY KEY (id_teacher, id_field)
);

CREATE TABLE tab_major
(id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
,label VARCHAR2(64)
,id_major_director INT NOT NULL
,CONSTRAINT fk_major_director FOREIGN KEY (id_major_director)
	REFERENCES tab_teacher (id)
);

CREATE TABLE tab_student
(id INT NOT NULL PRIMARY KEY
,promotion INT CHECK (promotion BETWEEN 1936 AND 2154)
,is_apprentice INT DEFAULT 0 CHECK (is_apprentice IN (0, 1))
,id_major INT NOT NULL
,id_study_level INT NOT NULL
,CONSTRAINT inherit_user_student FOREIGN KEY (id)
	REFERENCES tab_user (id)
,CONSTRAINT fk_student_major FOREIGN KEY (id_major)
	REFERENCES tab_major (id)
,CONSTRAINT fk_student_level FOREIGN KEY (id_study_level)
	REFERENCES tab_study_level (id)
);

CREATE TABLE rel_performs
(id_student INT NOT NULL
,id_instructions INT NOT NULL
,CONSTRAINT fk_performs_student FOREIGN KEY (id_student)
	REFERENCES tab_student (id)
,CONSTRAINT fk_performs_instructions FOREIGN KEY (id_instructions)
	REFERENCES tab_instructions (id)
,CONSTRAINT pk_performs PRIMARY KEY (id_student, id_instructions)
);

CREATE TABLE tab_report
(id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
,title VARCHAR2(64)
,submitted DATE DEFAULT SYSDATE
,is_pedag_vetted INT DEFAULT 0 CHECK (is_pedag_vetted IN (0, 1))
,is_company_vetted INT DEFAULT 0 CHECK (is_company_vetted IN (0, 1))
,id_student INT NOT NULL
,id_company INT NOT NULL
,id_pedag_tutor INT NOT NULL
,id_company_tutor INT NOT NULL
,id_conf_level INT NOT NULL
,id_instructions INT NOT NULL
,CONSTRAINT fk_report_student FOREIGN KEY (id_student)
	REFERENCES tab_student (id)
,CONSTRAINT fk_report_company FOREIGN KEY (id_company)
	REFERENCES tab_company (id)
,CONSTRAINT fk_report_teacher FOREIGN KEY (id_pedag_tutor)
	REFERENCES tab_teacher (id)
,CONSTRAINT fk_report_comp_tutor FOREIGN KEY (id_company_tutor)
	REFERENCES tab_company_tutor (id)
,CONSTRAINT fk_report_conf_level FOREIGN KEY (id_conf_level)
	REFERENCES tab_confidentiality_level (id)
,CONSTRAINT fk_report_instructions FOREIGN KEY (id_instructions)
	REFERENCES tab_instructions (id)
);

CREATE TABLE tab_keyword
(id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
,word VARCHAR2(32)
);

CREATE TABLE rel_has
(id_report INT NOT NULL
,id_keyword INT NOT NULL
,CONSTRAINT fk_has_report FOREIGN KEY (id_report)
	REFERENCES tab_report (id) ON DELETE CASCADE
,CONSTRAINT fk_has_keyword FOREIGN KEY (id_keyword)
	REFERENCES tab_keyword (id)
,CONSTRAINT pk_has PRIMARY KEY (id_report, id_keyword)
);

CREATE TABLE adt_report
(id_report INT NOT NULL
,consults INT DEFAULT 0
,copies INT DEFAULT 0
,prints INT DEFAULT 0
,downloads INT DEFAULT 0
,CONSTRAINT fk_audit_report FOREIGN KEY (id_report)
	REFERENCES tab_report (id) ON DELETE CASCADE
,CONSTRAINT pk_audit_report PRIMARY KEY (id_report)
);

CREATE TABLE adt_keyword
(id_keyword INT NOT NULL
,searches INT DEFAULT 0
,CONSTRAINT fk_audit_keyword FOREIGN KEY (id_keyword)
	REFERENCES tab_keyword (id) ON DELETE CASCADE
,CONSTRAINT pk_audit_keyword PRIMARY KEY (id_keyword)
);

CREATE OR REPLACE FUNCTION fun_is_allowed
(pn_id_user NUMBER, pn_id_report NUMBER, pn_conf_level NUMBER)
RETURN NUMBER
AS
    ln_return NUMBER;
BEGIN
    DECLARE
        ln_chk_prms NUMBER;
        ln_chk_conf NUMBER;
        ln_chk_myus NUMBER;
        ln_chk_state NUMBER;
        ln_chk_partof NUMBER;

        le_no_record_found EXCEPTION;
        le_confidentiality_prohibits EXCEPTION;
        le_report_not_validated EXCEPTION;
        le_not_my_user EXCEPTION;
    BEGIN
        SELECT count(id)
            INTO ln_chk_prms
            FROM tab_report
            WHERE id = pn_id_report;

        SELECT count(id) + ln_chk_prms
            INTO ln_chk_prms
            FROM tab_user
            WHERE id = pn_id_user;

        IF ln_chk_prms <> 2 THEN
            RAISE le_no_record_found;
        END IF;

        SELECT id_conf_level
            INTO ln_chk_conf
            FROM tab_report
            WHERE id = pn_id_report;

        IF ln_chk_conf > pn_conf_level THEN
            RAISE le_confidentiality_prohibits;
        END IF;

        SELECT is_my_user
            INTO ln_chk_myus
            FROM tab_user
            WHERE id = pn_id_user;

        SELECT is_company_vetted + is_pedag_vetted
            INTO ln_chk_state
            FROM tab_report
            WHERE id = pn_id_report;

        SELECT count(id)
            INTO ln_chk_partof
            FROM tab_report
            WHERE id = pn_id_report
                AND (id_student = pn_id_user
                OR id_pedag_tutor = pn_id_user
                OR id_company_tutor = pn_id_user);

        IF ln_chk_state < 2 AND ln_chk_partof < 1 THEN
            RAISE le_report_not_validated;
        ELSIF ln_chk_myus = 0 AND ln_chk_partof < 1 THEN
            RAISE le_not_my_user;
        ELSE
            ln_return := 1;
        END IF;

    EXCEPTION
        WHEN le_no_record_found THEN
            RAISE_APPLICATION_ERROR(-20010, 'No matching records were found for either the provided report id or student id, or both.');
            ln_return := -1;
        WHEN le_confidentiality_prohibits THEN
            RAISE_APPLICATION_ERROR(-20011, 'Confidentiality settings disable this action.');
            ln_return := -1;
        WHEN le_report_not_validated THEN
            RAISE_APPLICATION_ERROR(-20012, 'The report has not been validated, action aborted.');
            ln_return := -1;
        WHEN le_not_my_user THEN
            RAISE_APPLICATION_ERROR(-20013, 'User must be a user of My Efrei.');
            ln_return := -1;
    END;

RETURN ln_return;
END fun_is_allowed;
/

CREATE OR REPLACE FUNCTION fun_reports_by_keyword
(pv_keyword VARCHAR2)
RETURN SYS_REFCURSOR
AS
    PRAGMA AUTONOMOUS_TRANSACTION;

    lc_reports SYS_REFCURSOR;
    ln_id_word INT;
BEGIN
    SELECT id
        INTO ln_id_word
        FROM tab_keyword
        WHERE word = pv_keyword;

    OPEN lc_reports FOR
        SELECT r.id AS id, r.title AS title
            FROM rel_has h 
            LEFT JOIN tab_report r
                ON h.id_report = r.id
            WHERE h.id_keyword = ln_id_word
            ORDER BY r.title;

    UPDATE adt_keyword
        SET searches = searches + 1
        WHERE id_keyword = ln_id_word;
    COMMIT;

    RETURN lc_reports;

    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RAISE_APPLICATION_ERROR(-20004, 'Keyword not found.');
            RETURN NULL;
END fun_reports_by_keyword;
/

CREATE OR REPLACE FUNCTION fun_most_wanted_reports
(pn_take_first NUMBER)
RETURN SYS_REFCURSOR
AS
    lc_most_wanted_keywords SYS_REFCURSOR;
BEGIN
    OPEN lc_most_wanted_keywords
        FOR SELECT * FROM (
                SELECT k.id AS id, k.word AS title, a.searches
                    FROM tab_keyword k
                    LEFT JOIN adt_keyword a 
                        ON k.id = a.id_keyword
                    ORDER BY a.searches DESC)
            WHERE ROWNUM <= pn_take_first;

    RETURN lc_most_wanted_keywords;
END fun_most_wanted_reports;
/

CREATE OR REPLACE PROCEDURE prc_report_print
(pn_id_user INT, pn_id_report INT)
AS
    PRAGMA AUTONOMOUS_TRANSACTION;
    ln_result INT;
BEGIN
    ln_result := fun_is_allowed(pn_id_user, pn_id_report, 1);
    IF ln_result = 1 THEN
        UPDATE adt_report
            SET prints = prints + 1
            WHERE id_report = pn_id_report;
        COMMIT;
    END IF;
END;
/

CREATE OR REPLACE PROCEDURE prc_report_copy
(pn_id_user INT, pn_id_report INT)
AS
    PRAGMA AUTONOMOUS_TRANSACTION;
    ln_result INT;
BEGIN
    ln_result := fun_is_allowed(pn_id_user, pn_id_report, 1);
    IF ln_result = 1 THEN
        UPDATE adt_report
            SET copies = copies + 1
            WHERE id_report = pn_id_report;
        COMMIT;
    END IF;
END;
/

CREATE OR REPLACE PROCEDURE prc_report_download
(pn_id_user INT, pn_id_report INT)
AS
    PRAGMA AUTONOMOUS_TRANSACTION;
    ln_result INT;
BEGIN
    ln_result := fun_is_allowed(pn_id_user, pn_id_report, 1);
    IF ln_result = 1 THEN
        UPDATE adt_report
            SET downloads = downloads + 1
            WHERE id_report = pn_id_report;
        COMMIT;
    END IF;
END;
/

CREATE OR REPLACE PROCEDURE prc_report_consult
(pn_id_user INT, pn_id_report INT)
AS
    PRAGMA AUTONOMOUS_TRANSACTION;
    ln_result INT;
BEGIN
    ln_result := fun_is_allowed(pn_id_user, pn_id_report, 2);
    IF ln_result = 1 THEN
        UPDATE adt_report
            SET consults = consults + 1
            WHERE id_report = pn_id_report;
        COMMIT;
    END IF;
END;
/

CREATE OR REPLACE PROCEDURE prc_delete_intermediary_reports
(pn_id_report INT, pd_submitted DATE, pn_id_student INT, pn_id_instructions INT)
AS
    PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
    DELETE FROM tab_report
        WHERE id <> pn_id_report
        AND submitted <= pd_submitted
        AND id_student = pn_id_student
        AND id_instructions = pn_id_instructions;
    COMMIT;
END;
/

CREATE OR REPLACE TRIGGER trg_report_validation
AFTER update OR insert
ON tab_report
FOR EACH ROW
WHEN (new.is_company_vetted = 1 AND new.is_pedag_vetted = 1)
DECLARE
    ln_keyword_count INT;
    le_not_enough_keywords EXCEPTION;
BEGIN
    SELECT count(id_keyword)
        INTO ln_keyword_count
        FROM rel_has
        WHERE id_report = :new.id;

    IF ln_keyword_count < 1 THEN
        RAISE le_not_enough_keywords;
    END IF;

    prc_delete_intermediary_reports(:new.id, :new.submitted, :new.id_student, :new.id_instructions);

EXCEPTION
    WHEN le_not_enough_keywords THEN
        RAISE_APPLICATION_ERROR(-20005, 'Expected at least one tab_keyword for this report.');
END;
/

CREATE OR REPLACE TRIGGER trg_teacher_hired_date
BEFORE INSERT OR UPDATE ON tab_teacher
FOR EACH ROW
DECLARE
    le_hired_date_exception EXCEPTION;
BEGIN
    IF :new.hired > SYSDATE THEN
        RAISE le_hired_date_exception;
    END IF;

EXCEPTION
    WHEN le_hired_date_exception THEN
        RAISE_APPLICATION_ERROR(-20003, 'The hired date can not be in the future.');
END;
/

CREATE OR REPLACE TRIGGER trg_report_deadline
BEFORE INSERT OR UPDATE OF submitted ON tab_report
FOR EACH ROW
DECLARE
    le_deadline_overdue EXCEPTION;
    ld_deadline_report DATE;
BEGIN
    SELECT DEADLINE
        INTO ld_deadline_report
        FROM tab_instructions
        WHERE tab_instructions.id = :new.id_instructions;

    IF :new.submitted > ld_deadline_report THEN
        RAISE le_deadline_overdue;
    END IF;

EXCEPTION
    WHEN le_deadline_overdue THEN
        RAISE_APPLICATION_ERROR(-20002, 'The tab_report is late, the deadline is over.');
END;
/

CREATE OR REPLACE TRIGGER trg_adt_report
AFTER INSERT ON tab_report
FOR EACH ROW
BEGIN
    INSERT INTO adt_report (id_report)
        VALUES (:new.id);
END;
/

CREATE OR REPLACE TRIGGER trg_adt_keyword
AFTER INSERT ON tab_keyword
FOR EACH ROW
BEGIN
    INSERT INTO adt_keyword (id_keyword)
        VALUES (:new.id);
END;
/

CREATE OR REPLACE TRIGGER trg_student_promotion
AFTER UPDATE OR INSERT
ON tab_student
FOR EACH ROW
DECLARE
    ln_current_prom VARCHAR2(64);
    ln_current_year INT;
    ln_current_month INT;

    ln_chk_promotion INT;
    le_wrong_promotion EXCEPTION;
BEGIN
    SELECT EXTRACT(YEAR FROM SYSDATE) 
        INTO ln_current_year 
        FROM DUAL;

    SELECT EXTRACT(MONTH FROM SYSDATE) 
        INTO ln_current_month 
        FROM DUAL;

    IF (:new.promotion > 0 AND ln_current_month < 13) THEN
        ln_current_year := ln_current_year - 1;
    END IF;
    
    ln_chk_promotion := ln_current_year + (6 - :new.id_study_level) - :new.promotion;
    
    IF ln_chk_promotion <> 0 and :new.id_study_level <> 6 THEN
        RAISE le_wrong_promotion;
    END IF;

    EXCEPTION
        WHEN le_wrong_promotion THEN
            RAISE_APPLICATION_ERROR(-20006, 'Inconsistency between the promotion of the student and his group');
END;
/

ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MM-YYYY';

COMMIT;

-- we select the number of views before
SELECT tab_keyword.word, adt_keyword.searches
    FROM adt_keyword
    LEFT JOIN tab_keyword
        ON tab_keyword.id = adt_keyword.id_keyword
    WHERE tab_keyword.word = 'JEE';

-- test get tab_report by tab_keyword
SET SERVEROUTPUT ON SIZE 1000000
DECLARE
    lc_results SYS_REFCURSOR;
    ln_id_keyword NUMBER;
    lv_title_keyword VARCHAR2(64);
BEGIN
    lc_results := fun_reports_by_keyword('JEE');

    LOOP
        FETCH lc_results
        INTO ln_id_keyword, lv_title_keyword;
        EXIT WHEN lc_results%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(ln_id_keyword || ' | ' || lv_title_keyword);
    END LOOP;
    CLOSE lc_results;
END;
/

-- we select the number of views after (a view rel_has been gained from the previous instruction)
SELECT tab_keyword.word, adt_keyword.searches
    FROM adt_keyword
    LEFT JOIN tab_keyword
        ON tab_keyword.id = adt_keyword.id_keyword
    WHERE tab_keyword.word = 'JEE';

-- selecting the ten most searched keywords
SELECT tab_keyword.word, adt_keyword.searches
    FROM adt_keyword
    LEFT JOIN tab_keyword
        ON tab_keyword.id = adt_keyword.id_keyword
    WHERE ROWNUM < 10
    ORDER BY adt_keyword.searches DESC;

-- trying to select a tab_keyword that doesnt exist, will raise an exception
SET SERVEROUTPUT ON SIZE 1000000
DECLARE
    lc_results SYS_REFCURSOR;
    ln_id_keyword NUMBER;
    lv_title_keyword VARCHAR2(64);
BEGIN
    lc_results := fun_reports_by_keyword('idontexist');

    LOOP
        FETCH lc_results
        INTO ln_id_keyword, lv_title_keyword;
        EXIT WHEN lc_results%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE(ln_id_keyword || ' | ' || lv_title_keyword);
    END LOOP;
    CLOSE lc_results;
END;
/

-- test get most wanted reports
SET SERVEROUTPUT ON SIZE 1000000
DECLARE
    lc_results SYS_REFCURSOR;
    ln_id_keyword NUMBER;
    lv_title_keyword VARCHAR2(64);
    ln_researches_keyword NUMBER;
BEGIN
    lc_results := fun_most_wanted_reports(5);

    LOOP
        FETCH lc_results
        INTO ln_id_keyword, lv_title_keyword, ln_researches_keyword;
        EXIT WHEN lc_results%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('id tab_keyword : '|| ln_id_keyword || ' | ' || 'word : ' || lv_title_keyword || ' | ' || 'nb search : '|| ln_researches_keyword);
    END LOOP;
    CLOSE lc_results;
END;
/

-- select the most consulted reports before consulting one
SELECT tab_report.id, tab_report.title, adt_report.consults
    FROM tab_report
    LEFT JOIN adt_report
        ON tab_report.id = adt_report.id_report
    WHERE ROWNUM < 10
    ORDER BY adt_report.consults DESC;

-- consulting a tab_report
BEGIN
        prc_report_consult(20, 1);
END;
/

-- select the most consulted reports after is rel_has been updated
SELECT tab_report.id, tab_report.title, adt_report.consults
    FROM tab_report
    LEFT JOIN adt_report
        ON tab_report.id = adt_report.id_report
    WHERE ROWNUM < 10
    ORDER BY adt_report.consults DESC;

-- trying to consult the same tab_report wit another user will raise an exception because it rel_has not been validated and this user hasn’t partticpated in the tab_report
BEGIN
    prc_report_consult(1, 1);
END;
/

-- trying to insert a validated tab_report without keywords crashes

-- inserting it not validated

--adding tab_keyword

-- updating tab_report to validate it
UPDATE tab_report SET is_company_vetted = 1
    WHERE id = (SELECT max(id) FROM tab_report);

-- displaying the tab_report
SELECT * FROM tab_report
    WHERE id = (SELECT max(id) FROM tab_report);

COMMIT;

-- consulting this tab_report is autorized because its confidentiality is <= 2
DECLARE
    ln_last_report INT;
    ln_last_report_student INT;
BEGIN
    SELECT max(id)
        INTO ln_last_report
        FROM tab_report;

    SELECT id_student
        INTO ln_last_report_student
        FROM tab_report
        WHERE id = ln_last_report;

    prc_report_consult(ln_last_report_student, ln_last_report);
END;
/

-- printing this tab_report is forbidden because its confidentiality is >= 2
DECLARE
    ln_last_report INT;
    ln_last_report_student INT;
BEGIN
    SELECT max(id)
        INTO ln_last_report
        FROM tab_report;

    SELECT id_student
        INTO ln_last_report_student
        FROM tab_report
        WHERE id = ln_last_report;

    prc_report_print(ln_last_report_student, ln_last_report);
END;
/